{
  "version": "0.0.1",
  "configurations": [
    {
      "name": "client",
      "runtimeExecutable": "/Users/josephlee/.nvm/versions/node/v24.16.0/bin/npm",
      "runtimeArgs": ["run", "dev", "--prefix", "/Users/josephlee/Desktop/EuchreProject/client"],
      "port": 5173
    }
  ]
}
